<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniTube</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <a href="#" class="header_logo">Ani<span class="red">Tube</span></a>
        <nav>
            <a href="#welcome" class="nav_link_first">HOME</a>
            <a href="#recommendations" class="nav_link">Anime</a>
            <a href="#premiere" class="nav_link">Premiere</a>
            <a href="#news" class="nav_link">News</a>
            <a href="#top" class="nav_link">Tops</a>
        </nav>
    </header>
    <main>
        <section class="welcome" id="welcome">
            <div class="welcome_content">
                <h1 class="welcome_title"> <span class="blue"> BLUE</span> LOCK</h1>
                <p class="welcome_season">2 SEASON</p>
                <p class="welcome_slogan">In Football The One Who Scores More WINS</p>
                <p class="welcome_date">OCTOBER 09, 2022</p>
                <p class="welcome_text">Japanese officials are concerned that the national football team has lost the World Cup once again . Japan's reputation is at risk, so officials decide to hire an eccentric coach, Jinpachi Ego, who can solve the problem.</p>
                <button class="welcome_btn"><a href="https://jut.su/blue-lock/" target="_blank">WATCH NOW!</a></button>
            </div> 
            <img src="https://wallpapercave.com/wp/wp12152250.png" alt="" class="welcome_image">   
        </section>
        <section class="recommendations" id="recommendations">
            <h2 class="section_title">Trending Now</h2>
            <div class="recommendations_row">
                <div class="recommendation_card">
                    <img src="https://cdn-bgp.bluestacks.com/BGP/ru/gametiles_com.netmarble.sololv.jpg" alt="" class="recommendation_card_image">
                        <h3 class="recommendation_card_title">Solo Leveling</h3>
                        <div class="recommendation_card_row">
                            <button class="save">Save</button>
                            <a href="https://jut.su/solo-leveling/" target="_blank" class="recommendation_card_link">Play</a>
                        </div>
                </div>
                <div class="recommendation_card">
                    <img src="https://m.media-amazon.com/images/I/91Os+dWdLdL.jpg" alt="" class="recommendation_card_image">
                        <h3 class="recommendation_card_title">My Hero Academia</h3>
                        <div class="recommendation_card_row">
                            <button class="save">Save</button>
                            <a href="https://jut.su/boku-hero-academia/" target="_blank" class="recommendation_card_link">Play</a>
                        </div>
                </div>
                <div class="recommendation_card">
                    <img src="https://m.media-amazon.com/images/I/71HjWyR-86L.jpg" alt="" class="recommendation_card_image">
                        <h3 class="recommendation_card_title">Haikyuu!</h3>
                        <div class="recommendation_card_row">
                            <button class="save">Save</button>
                            <a href="https://jut.su/haaikyu/" target="_blank" class="recommendation_card_link">Play</a>
                        </div>
                </div>
                <div class="recommendation_card">
                    <img src="https://a.storyblok.com/f/178900/1200x1697/7cea549b0c/sword-art-online-clear-visual.jpg/m/filters:quality(95)format(webp)" alt="" class="recommendation_card_image">
                        <h3 class="recommendation_card_title">Sword Art Online</h3>
                        <div class="recommendation_card_row">
                            <button class="save">Save</button>
                            <a href="https://jut.su/sword-arts-online/" target="_blank" class="recommendation_card_link">Play</a>
                        </div>
                </div>
            </div>
            <div  id="hidden_row">
                <div class="recommendation_card">
                    <img src="https://cdn-bgp.bluestacks.com/BGP/ru/gametiles_com.netmarble.sololv.jpg" alt="" class="recommendation_card_image">
                        <h3 class="recommendation_card_title">Solo Leveling</h3>
                        <div class="recommendation_card_row">
                            <button class="save">Save</button>
                            <a href="https://jut.su/solo-leveling/" target="_blank" class="recommendation_card_link">Play</a>
                        </div>
                </div>
                <div class="recommendation_card">
                    <img src="https://m.media-amazon.com/images/I/91Os+dWdLdL.jpg" alt="" class="recommendation_card_image">
                        <h3 class="recommendation_card_title">My Hero Academia</h3>
                        <div class="recommendation_card_row">
                            <button class="save">Save</button>
                            <a href="https://jut.su/boku-hero-academia/" target="_blank" class="recommendation_card_link">Play</a>
                        </div>
                </div>
                <div class="recommendation_card">
                    <img src="https://m.media-amazon.com/images/I/71HjWyR-86L.jpg" alt="" class="recommendation_card_image">
                        <h3 class="recommendation_card_title">Haikyuu!!</h3>
                        <div class="recommendation_card_row">
                            <button class="save">Save</button>
                            <a href="https://jut.su/haaikyu/" target="_blank" class="recommendation_card_link">Play</a>
                        </div>
                </div>
                <div class="recommendation_card">
                    <img src="https://a.storyblok.com/f/178900/1200x1697/7cea549b0c/sword-art-online-clear-visual.jpg/m/filters:quality(95)format(webp)" alt="" class="recommendation_card_image">
                        <h3 class="recommendation_card_title">Sword Art Online</h3>
                        <div class="recommendation_card_row">
                            <button class="save">Save</button>
                            <a href="https://jut.su/sword-arts-online/" target="_blank" class="recommendation_card_link">Play</a>
                        </div>
                </div>
            </div>
            <button class="view_all" id="open">View All </button>
            <button class="view_all" id="close">Close</button>
        </section>
        <section class="premiere" id="premiere">
            <div class="left_column">
                <p class="premiere_season">4 SEASON</p>
                <h1 class="premiere_title">Mushoku Tensei</h1>
            </div>
            <div class="right_column">
                <p class="coming_soon">Coming Soon</p>
                <h2 class="days">Days Left: 100 Days</h2>
                <div class="premiere_row">
                    <button class="watch_btn">Watch Trailer </button>
                    <button class="reminder">Remind Me</button>
                </div>
            </div>
        </section>
        <section class="news" id="news">
            <h2 class="section_title">The Latest Articles</h2>
            <div class="articles">
                <div class="article_card" id="first_card">
                    <img src="https://preview.redd.it/higher-quality-image-for-horis-new-art-exhibition-v0-1s7ko8b97sme1.jpeg?auto=webp&s=d530abad0d9e2f317f3aec373fe6381af7329be6" alt="" class="article_card_image">
                    <div class="article_card_row">
                        <p class="article_date">30 June 2025</p>
                        <p class="article_type">Anime</p>
                    </div>
                    <h3 class="article_title">Anime "My Hero Academia: Outlaws" will get a sequel</h3>
                    <div class="author">
                        <img src="https://i.pinimg.com/1200x/1a/33/6a/1a336a7479611dd879315b1afcc50146.jpg" alt="" class="author_icon">
                        <p class="author_name">Gon Furīkusu</p>
                    </div>
                </div>
                <div class="article_card" id="second_card">
                    <img src="https://platform.polygon.com/wp-content/uploads/sites/2/2025/03/Demon-Slayer_-Kimetsu-no-Yaiba-Infinity-Castle-Theatrical-Date-Poster-US.jpg?quality=90&strip=all&crop=0,17.654333274357,100,47.180938900684" alt="" class="article_card_image">
                    <div class="article_card_row">
                        <p class="article_date">28 June 2025</p>
                        <p class="article_type">Anime</p>
                    </div>
                    <h3 class="article_title">Trailer for "Demon Slayer: Infinity Castle" anime released</h3>
                    <div class="author">
                        <img src="https://abrakadabra.fun/uploads/posts/2022-02/1644811766_1-abrakadabra-fun-p-oikava-tooru-biografiya-2.jpg" alt="" class="author_icon">
                        <p class="author_name">Oikawa Tōru</p>
                    </div>
                </div>
                <div class="article_card" id="third_card">
                    <img src="https://images3.alphacoders.com/119/1198584.jpg" alt="" class="article_card_image">
                    <div class="article_card_row">
                        <p class="article_date">23 June 2025</p>
                        <p class="article_type">Anime</p>
                    </div>
                    <h3 class="article_title">"Tokyo Revengers" Season 4 Trailer Released </h3>
                    <div class="author">
                        <img src="https://i1.sndcdn.com/artworks-TIaMbfkxIPzDUVGK-dWD7mA-t1080x1080.jpg" alt="" class="author_icon">
                        <p class="author_name">Eren Yeager</p>
                    </div>
                </div>
            </div>
            <div id="modal_first">
                <img src="https://i.pinimg.com/736x/af/be/c3/afbec3c88f09bf0c87719f09602ce9a6.jpg" alt="" class="modal_close" id="close_one">
                <div class="modal_main">
                    <div class="modal_content">
                        <h3 class="modal_title">Anime "My Hero Academia: Outlaws" will get a sequel</h3>
                        <p class="modal_text">The second season of the anime series "My Hero Academia: Outlaws" (Vigilante: Boku no Hero Academia Illegals) has been announced. A teaser and poster appeared on the show's social networks. The premiere of the sequel is scheduled for 2026.</p>
                        <button class="modal_btn" ><a href="https://www.cybersport.ru/tags/anime/anime-moia-geroiskaia-akademiia-vne-zakona-poluchit-prodolzhenie" target="_blank" >See More</a></button>
                    </div>
                    <img src="https://i.redd.it/81kvmotvu0b91.jpg" alt="" class="modal_image">
                </div>
            </div>
            <div id="modal_second">
                <img src="https://i.pinimg.com/736x/af/be/c3/afbec3c88f09bf0c87719f09602ce9a6.jpg" alt="" class="modal_close" id="close_two">
                <div class="modal_main">
                    <div class="modal_content">
                        <h3 class="modal_title">The trailer for the anime "Demon Slayer: Infinity Castle" has been released</h3>
                        <p class="modal_text">Sony Pictures Entertainment has released a trailer for the anime film "Demon Slayer: Infinite Castle" (Kimetsu no Yaiba Movie: Mugen Jou-hen). The video has been published on YouTube.</p>
                        <button class="modal_btn" ><a href="https://www.cybersport.ru/tags/anime/vyshel-treiler-anime-klinok-rassekaiushchii-demonov-beskonechnyi-zamok" target="_blank" >See More</a></button>
                    </div>
                    <img src="https://i.postimg.cc/hG7m5kgh/ezgif-6-6b25aeb0a5a5.gif" alt="" class="modal_image">
                </div>
            </div>
            <div id="modal_third">
                <img src="https://i.pinimg.com/736x/af/be/c3/afbec3c88f09bf0c87719f09602ce9a6.jpg" alt="" class="modal_close" id="close_three">
                <div class="modal_main">
                    <div class="modal_content">
                        <h3 class="modal_title">Tokyo Revengers Season 4 Trailer Released — Release Date Announced</h3>
                        <p class="modal_text">LIDENFILMS studio presented a trailer for the fourth season of the anime series "Tokyo Revengers". The video was published on YouTube. The premiere will take place in 2026.</p>
                        <button class="modal_btn" ><a href="https://www.cybersport.ru/tags/anime/vyshel-treiler-chetviortogo-sezona-anime-tokiiskie-mstiteli-nazvany-sroki-reliza" target="_blank" >See More</a></button>
                    </div>
                    <img src="https://store.crunchyroll.com/on/demandware.static/-/Sites-crunchyroll-master-catalog/default/dwdd14fc6b/rightstuf/9781638587347_manga-tokyo-revengers-omnibus-volume-4-primary.jpg" alt="" class="modal_image">
                </div>
            </div>
        </section>
        <section class="top" id="top">
            <div class="top_column">
                <h2 class="top_column_title">Top Rated Anime</h2>
                <div class="top_card">
                    <p class="rating">1</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNxjQIHXdQ0IMmREvjztfbbf0ct3wrCUCp7w&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Attack on Titan</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">4 Seasons</p>
                            <p class="top_card_serie">89 Episodes</p>
                        </div>
                    </div>

                </div>
                <div class="top_card">
                    <p class="rating">2</p>
                    <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p186423_b_v8_ae.jpg" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">One Piece</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">1 Season</p>
                            <p class="top_card_serie">1,126 Episodes</p>
                        </div>
                    </div>

                </div>
                <div class="top_card">
                    <p class="rating">3</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3GxhCLnXgoNn1jKUmiyVlHnT5S5OeC_gdtg&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Demon Slayer</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">4 Seasons</p>
                            <p class="top_card_serie">63 Episodes</p>
                        </div>
                    </div>

                </div>
                <div class="top_card">
                    <p class="rating">4</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgLwA-cG3PizB66nUzDihRB8ouyM3EOsFL8Q&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Jujutsu Kaisen</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">2 Seasons</p>
                            <p class="top_card_serie">47 Episodes</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="top_column">
                <h2 class="top_column_title">New</h2>
                <div class="top_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuer4s61x_w-rqZ0ABnrXWfrAK5WFF-nUWBQ&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Kakegurui</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">2 Seasons</p>
                            <p class="top_card_serie">24 Episodes</p>
                        </div>
                    </div>

                </div>
                <div class="top_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwzed7zZ8k8Dwt2Lv4R9-7osZcILwNcNcg-w&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">The Rising of the Shield Hero</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">4 Seasons</p>
                            <p class="top_card_serie">50 Episodes</p>
                        </div>
                    </div>

                </div>
                <div class="top_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiBbFwxB7K5aZwoU-Uk-4o89rx8WswJXJPBw&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Goblin Slayer</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">2 Seasons</p>
                            <p class="top_card_serie">24 Episodes</p>
                        </div>
                    </div>

                </div>
                <div class="top_card">
                    <img src="https://m.media-amazon.com/images/M/MV5BYWNlYzk1NGQtNTZkNi00YzJiLWJkMWUtZTYzNjI3YTc5ZDRhXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Darling in the Franxx</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">1 Season</p>
                            <p class="top_card_serie">24 Episodes</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="top_column">
                <h2 class="top_column_title">Anime Movies</h2>
                <div class="top_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3LKn8L52SpZtmdF0XKi-XnqDBHhkcQaYRKA&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Silent Voice</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">2016</p>
                            <p class="top_card_serie">2 h 10 min</p>
                        </div>
                    </div>

                </div>
                <div class="top_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkDcbu-av1wozhTtT9KGpwGl0v5voRNm0JIw&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Your Name</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">2016</p>
                            <p class="top_card_serie">1 h 47 min</p>
                        </div>
                    </div>

                </div>
                <div class="top_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4u-curn-kiht_1evLIdrytYvKBGfcurX-NQ&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Suzume</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">2022</p>
                            <p class="top_card_serie">2 h 2 min</p>
                        </div>
                    </div>

                </div>
                <div class="top_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLjkFIaR2x3BF__b6d2_vsfpeXOO_HeFwVLg&s" alt="" class="top_card_image">
                    <div class="top_card_content">
                        <h3 class="top_card_title">Spirited Away</h3>
                        <div class="top_card_row">
                            <p class="top_card_season">2001</p>
                            <p class="top_card_serie">2 h 5 min</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

      
    </main>
    <footer>
        <div class="footer_left">
            <p class="footer_slogan">Engage in Anime and Entertainment spheres</p>
            <h1 class="footer_title">Engage In A Anime  Sphere</h1>
            <input type="text" placeholder="Enter Your Email" class="footer_input">
            <a href="#"  id="footer_logo">Ani<span class="red">Tube</span></a>
            <p class="footer_text">Our sites's purpose is to help people who is interested in anime sphere or started to explore anime world </p>
        </div>
        <div class="footer_right">
            <img src="https://t4.ftcdn.net/jpg/07/32/10/81/360_F_732108134_fJIaxPtPWeZ6NB9oOrspxZ2YsAk7EDJ8.jpg" alt="" class="footer_image">
            <div class="footer_links">
                <div class="footer_links_column">
                    <a href="#welcome" class="footer_link">Home</a>
                    <a href="#recommendations" class="footer_link">Anime</a>
                    <a href="#news" class="footer_link">News</a>
                    <a href="#top" class="footer_link">Tops</a>
                </div>
                <div class="footer_links_column">
                    <a href="#" class="footer_link">Terms and Conditions</a>
                    <a href="#" class="footer_link">Privacy and Policy</a>
                    <a href="#" class="footer_link">Cookie Policy</a>
                </div>
                <div class="footer_links_column">
                    <a href="#" class="footer_link" id="chat">Have a Chat!</a>
                    <a href="#" class="footer_link">noxx016@gmail.com</a>
                    <a href="#" class="footer_link" id="follow">Follow Us</a>
                    <div class="footer_icons">
                        <img src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png" alt="" class="footer_icon">
                        <img src="https://img.icons8.com/fluent-systems-filled/512/FFFFFF/telegram-app.png" alt="" class="footer_icon">
                        <img src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png" alt="" class="footer_icon">
                        <img src="https://img.icons8.com/win10/200/FFFFFF/tiktok.png" alt="" class="footer_icon">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./scripts/index.js"></script>
</html>